# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o point.o triangle.o
LINKOBJ  = main.o point.o triangle.o
LIBS     = -L"F:/Dev C++/MinGW64/lib" -L"F:/Dev C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/Dev C++/MinGW64/include" -I"F:/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Dev C++/MinGW64/include" -I"F:/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

point.o: point.cpp
	$(CPP) -c point.cpp -o point.o $(CXXFLAGS)

triangle.o: triangle.cpp
	$(CPP) -c triangle.cpp -o triangle.o $(CXXFLAGS)
